{
  "cSpell.words": [
    "bayarea",
    "chartjs",
    "chhs",
    "covid",
    "gtag",
    "linebreak",
    "mateo",
    "napa",
    "no",
    "operator",
    "parens",
    "plusplus",
    "sonoma",
    "stanislaus",
    "trendline"
  ],
  "cSpell.ignoreWords": [
    "image",
    "msapplication",
    "msapplication tile image",
    "tile",
    "totalcountconfirmed",
    "totalcountdeaths"
  ]
}